<!DOCTYPE html
<html lang="en" dir="ltr">
<link rel="stylesheet" type="text/css" href="index.css">
    <head>
        <div class="container">
         <title>
            Cats
         </title>
         </div>
    </head>
    <body>
        <header id="mainheader"> 
            <h1>Cats</h1>
            
        </header>
        
        <div class="intro">
            <p>
                Cat is an animal
            </p>
        </div>
        <img src="download.jfif" alt="cat" height="200" width="200">
        <ul>
            1.Cats eat fish<br>
            2.Cats catch mice<br>

            3.Cats have 4 legs<br>

        </ul>
        <div class="thetable">
         <table border="1">
             <tr>
                <th> Image</th>

            </tr>
            <tr>
             <th>
                Examples of Cats
             
            </tr>
            <td>
                <img src="small.jfif" alt='small cat' width=100 height=100>

            </td>
            <td> Small cat</td>
            <tr>
                <td>
                    <img src="persian.jfif" alt='persian cat' width=100 height=100>

                </td>
                <td> Persian Cat</td>
            </tr>
            <tr>
                <td>
                    <img src="siam.jfif" alt='Siamese Cat' width=100 height=100>

                </td>
                <td> Siamese Cat</td>
                    
            </tr>
         </table>
        </div>
        
        <h2> Want a Cat? Fill your details below!!</h2>
        <form class="my-form">
            <div class="mygroup">
             <label for="fname"> First Name</label><br>
             <input type="text" id='fname' name="fname"><br>
             <label for="lname"> Last name</label><br>
             <input type="text" id='lname' name='lname'><br>
             <label for='male'> Male</label>
             <input type="radio" id="gender" name="male" value="male">
             <label for='female'> Female</label>
             <input type="radio" id="gender" name="female" value="female"><br>
             <label for="address"> Address</label><br>
             <textarea name="address" rows="10" cols="30"></textarea><br>
            
             <input type="submit" name="" value="Submit">
            </div>
        </form>
        
        <footer>
            <div class="footer">
            Copyright &copy 2021
            </div>

        </footer> 
       
    </body>